@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
*{
--heading-font: 'Raleway', Tahoma, Verdana ;
--paragraph-font: arial, Georgia, 'Raleway';
}

body {
    background-color: #9CC7E6;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

 
header {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
 max-width: 1600px;
margin: 0 auto;

}

nav {

    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    color:blue; 
}

.home-title {
    margin-top: 10px;
    font-size: 2em;
    color:white
    var(--heading-font)
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.book, .join {
   background-color: #9CC7E6;
   color: black;
   text-decoration: none;
   font-size: 18px;
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
}

.bookhover, .join:hover{
    background-color: #9CC7E6;
    color:white;
}


#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color:#9CC7E6;
}

h1 {
color: white;
}

h2 {
    margin: 0;
}

h4 {
    color: white;
}


main section img {
    box-sizing: border-box;
}

.msg {
    background-color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color:black
    var(--heading-font)
}

.msg p{
    font-size: .8em;
    color: black;
    padding-bottom: 15px;
}

.icon{ 
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-img {
    width: 100%;
    
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
   grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


footer {
    background-color: whitesmoke;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
padding-top: 15px;
}


/*rivers page css*/
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color:  #3035B0;;
}

#pg1 {
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 70%;
    padding: 5px 10px;
  
    
}

#pg2 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 70%;
    padding: 10px 10px;
   

}

#pg3 {
    grid-column: 4/6;
    grid-row: 1/3;
    font-size: 70%;
    padding: 5px 10px;
    
}

.FAQ {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px 10px;
    
}
#pg4 {
    grid-column: 1/3;
    grid-row: 3/5;
    font-size: 61%;
    padding: 10px 10px;
   
  
}
#pg5 {
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 70%;
    margin-top: 10px;
    padding: 10px 10px;
  
}
#pg6 {
    grid-column: 4/6;
    grid-row: 3/3;
    font-size: 70%;
    padding: 10px 10px;
  

}






















@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            